In [1]:
import pandas as pd

In [4]:
# Create a DataFrame for the International Student Mobility Dataset
grad_majors = pd.read_csv(r'C:\Users\emich\Desktop\penn data science bootcamp\Project 4\Tertiary graduates by field (OECD DATA).csv')
grad_majors.head()

  LOCATION      INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value  Flag Codes
0      AUS  GRADRATEFIELD     EDU      PC         A  2005  9.864         NaN
1      AUS  GRADRATEFIELD     EDU      PC         A  2010  8.312         NaN
2      AUS  GRADRATEFIELD     EDU      PC         A  2011  7.697         NaN
3      AUS  GRADRATEFIELD     EDU      PC         A  2012  7.734         NaN
4      AUS  GRADRATEFIELD     EDU      PC         A  2013  7.684         NaN

In [5]:
# Review the datatypes of the data
grad_majors.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [8]:
# Drop unwanted columns and NaN values
grad_majors = grad_majors.drop(['Flag Codes'], axis=1)
grad_majors

     LOCATION      INDICATOR  SUBJECT MEASURE FREQUENCY  TIME   Value
0         AUS  GRADRATEFIELD      EDU      PC         A  2005   9.864
1         AUS  GRADRATEFIELD      EDU      PC         A  2010   8.312
2         AUS  GRADRATEFIELD      EDU      PC         A  2011   7.697
3         AUS  GRADRATEFIELD      EDU      PC         A  2012   7.734
4         AUS  GRADRATEFIELD      EDU      PC         A  2013   7.684
...       ...            ...      ...     ...       ...   ...     ...
2271     OAVG  GRADRATEFIELD  SOC_SCI      PC         A  2016   9.958
2272     OAVG  GRADRATEFIELD  SOC_SCI      PC         A  2017   9.559
2273     OAVG  GRADRATEFIELD  SOC_SCI      PC         A  2018   9.417
2274     OAVG  GRADRATEFIELD  SOC_SCI      PC         A  2019   9.635
2275     OAVG  GRADRATEFIELD  SOC_SCI      PC         A  2020  10.187

[2276 rows x 7 columns]

In [9]:
grad_majors=grad_majors.dropna()
grad_majors=grad_majors.dropna(axis=0)